Here is a summary of this model: 
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 3)                 12        
                                                                 
 dense_1 (Dense)             (None, 32)                128       
                                                                 
 dense_2 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 173
Trainable params: 173
Non-trainable params: 0
_________________________________________________________________
Epoch 1/15

Epoch: 0, accuracy:0.6585,  loss:0.4097,  val_accuracy:0.7941,  val_loss:0.1263,  
.28/28 - 0s - loss: 0.4097 - accuracy: 0.6585 - val_loss: 0.1263 - val_accuracy: 0.7941 - 367ms/epoch - 13ms/step
Epoch 2/15
.28/28 - 0s - loss: 0.1187 - accuracy: 0.8079 - val_loss: 0.0935 - val_accuracy: 0.7908 - 42ms/epoch - 2ms/step
Epoch 3/15
.28/28 - 0s - loss: 0.0928 - accuracy: 0.8271 - val_loss: 0.0909 - val_accuracy: 0.7908 - 41ms/epoch - 1ms/step
Epoch 4/15
.28/28 - 0s - loss: 0.0924 - accuracy: 0.8169 - val_loss: 0.0891 - val_accuracy: 0.7974 - 42ms/epoch - 2ms/step
Epoch 5/15
.28/28 - 0s - loss: 0.0874 - accuracy: 0.8158 - val_loss: 0.0952 - val_accuracy: 0.8105 - 35ms/epoch - 1ms/step
Epoch 6/15
.28/28 - 0s - loss: 0.0812 - accuracy: 0.8441 - val_loss: 0.0912 - val_accuracy: 0.8007 - 32ms/epoch - 1ms/step
Epoch 7/15
.28/28 - 0s - loss: 0.0867 - accuracy: 0.8181 - val_loss: 0.0858 - val_accuracy: 0.7941 - 41ms/epoch - 1ms/step
Epoch 8/15
.28/28 - 0s - loss: 0.0856 - accuracy: 0.8158 - val_loss: 0.0785 - val_accuracy: 0.7941 - 40ms/epoch - 1ms/step
Epoch 9/15
.28/28 - 0s - loss: 0.0755 - accuracy: 0.8441 - val_loss: 0.0802 - val_accuracy: 0.8137 - 34ms/epoch - 1ms/step
Epoch 10/15
.28/28 - 0s - loss: 0.0795 - accuracy: 0.8237 - val_loss: 0.0794 - val_accuracy: 0.7908 - 32ms/epoch - 1ms/step
Epoch 11/15
.28/28 - 0s - loss: 0.0768 - accuracy: 0.8362 - val_loss: 0.0764 - val_accuracy: 0.8137 - 38ms/epoch - 1ms/step
Epoch 12/15
.28/28 - 0s - loss: 0.0673 - accuracy: 0.8463 - val_loss: 0.0686 - val_accuracy: 0.8137 - 40ms/epoch - 1ms/step
Epoch 13/15
.28/28 - 0s - loss: 0.0688 - accuracy: 0.8350 - val_loss: 0.0735 - val_accuracy: 0.8137 - 33ms/epoch - 1ms/step
Epoch 14/15
.28/28 - 0s - loss: 0.0728 - accuracy: 0.8441 - val_loss: 0.0740 - val_accuracy: 0.8137 - 31ms/epoch - 1ms/step
Epoch 15/15
.28/28 - 0s - loss: 0.0614 - accuracy: 0.8452 - val_loss: 0.0686 - val_accuracy: 0.8203 - 38ms/epoch - 1ms/step
Training predicted values one layer: 
[[0.98441887]
 [0.98441887]
 [0.9885838 ]
 [1.3233479 ]
 [0.8159129 ]
 [0.9273277 ]
 [1.2057517 ]
 [1.1718452 ]
 [0.98441887]
 [0.9064234 ]]
The actual labels one layer: 
[1 1 1 2 1 1 1 1 1 1]
