Here is a summary of this model: 
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 3)                 12        
                                                                 
 dense_1 (Dense)             (None, 32)                128       
                                                                 
 dense_2 (Dense)             (None, 64)                2112      
                                                                 
 dense_3 (Dense)             (None, 128)               8320      
                                                                 
 dense_4 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 10,701
Trainable params: 10,701
Non-trainable params: 0
_________________________________________________________________
Epoch 1/15

Epoch: 0, accuracy:0.7679,  loss:0.2088,  val_accuracy:0.8268,  val_loss:0.1101,  
.28/28 - 0s - loss: 0.2088 - accuracy: 0.7679 - val_loss: 0.1101 - val_accuracy: 0.8268 - 420ms/epoch - 15ms/step
Epoch 2/15
.28/28 - 0s - loss: 0.0963 - accuracy: 0.8282 - val_loss: 0.0790 - val_accuracy: 0.8529 - 51ms/epoch - 2ms/step
Epoch 3/15
.28/28 - 0s - loss: 0.0771 - accuracy: 0.8316 - val_loss: 0.0894 - val_accuracy: 0.8595 - 43ms/epoch - 2ms/step
Epoch 4/15
.28/28 - 0s - loss: 0.0623 - accuracy: 0.8452 - val_loss: 0.0652 - val_accuracy: 0.8595 - 48ms/epoch - 2ms/step
Epoch 5/15
.28/28 - 0s - loss: 0.0604 - accuracy: 0.8395 - val_loss: 0.0656 - val_accuracy: 0.8595 - 39ms/epoch - 1ms/step
Epoch 6/15
.28/28 - 0s - loss: 0.0517 - accuracy: 0.8475 - val_loss: 0.0581 - val_accuracy: 0.8627 - 47ms/epoch - 2ms/step
Epoch 7/15
.28/28 - 0s - loss: 0.0622 - accuracy: 0.8384 - val_loss: 0.0720 - val_accuracy: 0.8529 - 39ms/epoch - 1ms/step
Epoch 8/15
.28/28 - 0s - loss: 0.0582 - accuracy: 0.8475 - val_loss: 0.0494 - val_accuracy: 0.8595 - 46ms/epoch - 2ms/step
Epoch 9/15
.28/28 - 0s - loss: 0.0487 - accuracy: 0.8441 - val_loss: 0.0486 - val_accuracy: 0.8627 - 48ms/epoch - 2ms/step
Epoch 10/15
.28/28 - 0s - loss: 0.0325 - accuracy: 0.8542 - val_loss: 0.0425 - val_accuracy: 0.8627 - 48ms/epoch - 2ms/step
Epoch 11/15
.28/28 - 0s - loss: 0.0492 - accuracy: 0.8565 - val_loss: 0.0648 - val_accuracy: 0.8595 - 40ms/epoch - 1ms/step
Epoch 12/15
.28/28 - 0s - loss: 0.0351 - accuracy: 0.8486 - val_loss: 0.0325 - val_accuracy: 0.8627 - 47ms/epoch - 2ms/step
Epoch 13/15
.28/28 - 0s - loss: 0.0412 - accuracy: 0.8475 - val_loss: 0.0415 - val_accuracy: 0.8627 - 38ms/epoch - 1ms/step
Epoch 14/15
.28/28 - 0s - loss: 0.0323 - accuracy: 0.8644 - val_loss: 0.0452 - val_accuracy: 0.8627 - 40ms/epoch - 1ms/step
Epoch 15/15
.28/28 - 0s - loss: 0.0320 - accuracy: 0.8441 - val_loss: 0.0243 - val_accuracy: 0.8627 - 45ms/epoch - 2ms/step
Training predicted values 3 layers: 
[[1.2409465]
 [1.1070595]
 [1.0228215]
 [1.0159917]
 [1.0350564]
 [1.0171093]
 [0.9766176]
 [1.0479517]
 [1.8831816]
 [1.7335334]]
The actual labels 3 layers: 
[1 1 1 1 1 1 1 1 2 2]
