Here is a summary of this model: 
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 3)                 12        
                                                                 
 dense_1 (Dense)             (None, 64)                256       
                                                                 
 dense_2 (Dense)             (None, 64)                4160      
                                                                 
 dense_3 (Dense)             (None, 64)                4160      
                                                                 
 dense_4 (Dense)             (None, 64)                4160      
                                                                 
 dense_5 (Dense)             (None, 64)                4160      
                                                                 
 dense_6 (Dense)             (None, 1)                 65        
                                                                 
=================================================================
Total params: 16,973
Trainable params: 16,973
Non-trainable params: 0
_________________________________________________________________
Epoch 1/15

Epoch: 0, accuracy:0.7444,  loss:0.2936,  val_accuracy:0.8333,  val_loss:0.1188,  
.28/28 - 0s - loss: 0.2936 - accuracy: 0.7444 - val_loss: 0.1188 - val_accuracy: 0.8333 - 478ms/epoch - 17ms/step
Epoch 2/15
.28/28 - 0s - loss: 0.0978 - accuracy: 0.8158 - val_loss: 0.1119 - val_accuracy: 0.8301 - 55ms/epoch - 2ms/step
Epoch 3/15
.28/28 - 0s - loss: 0.0782 - accuracy: 0.8260 - val_loss: 0.0786 - val_accuracy: 0.8562 - 56ms/epoch - 2ms/step
Epoch 4/15
.28/28 - 0s - loss: 0.0606 - accuracy: 0.8667 - val_loss: 0.0662 - val_accuracy: 0.8497 - 54ms/epoch - 2ms/step
Epoch 5/15
.28/28 - 0s - loss: 0.0700 - accuracy: 0.8203 - val_loss: 0.0598 - val_accuracy: 0.8562 - 55ms/epoch - 2ms/step
Epoch 6/15
.28/28 - 0s - loss: 0.0509 - accuracy: 0.8554 - val_loss: 0.0571 - val_accuracy: 0.8562 - 55ms/epoch - 2ms/step
Epoch 7/15
.28/28 - 0s - loss: 0.0448 - accuracy: 0.8508 - val_loss: 0.0816 - val_accuracy: 0.8529 - 45ms/epoch - 2ms/step
Epoch 8/15
.28/28 - 0s - loss: 0.0431 - accuracy: 0.8497 - val_loss: 0.0455 - val_accuracy: 0.8562 - 50ms/epoch - 2ms/step
Epoch 9/15
.28/28 - 0s - loss: 0.0498 - accuracy: 0.8463 - val_loss: 0.0596 - val_accuracy: 0.8562 - 42ms/epoch - 1ms/step
Epoch 10/15
.28/28 - 0s - loss: 0.0548 - accuracy: 0.8407 - val_loss: 0.0438 - val_accuracy: 0.8562 - 50ms/epoch - 2ms/step
Epoch 11/15
.28/28 - 0s - loss: 0.0314 - accuracy: 0.8644 - val_loss: 0.0347 - val_accuracy: 0.8562 - 54ms/epoch - 2ms/step
Epoch 12/15
.28/28 - 0s - loss: 0.0320 - accuracy: 0.8407 - val_loss: 0.0353 - val_accuracy: 0.8562 - 42ms/epoch - 2ms/step
Epoch 13/15
.28/28 - 0s - loss: 0.0357 - accuracy: 0.8576 - val_loss: 0.0421 - val_accuracy: 0.8562 - 41ms/epoch - 1ms/step
Epoch 14/15
.28/28 - 0s - loss: 0.0449 - accuracy: 0.8384 - val_loss: 0.0407 - val_accuracy: 0.8595 - 40ms/epoch - 1ms/step
Epoch 15/15
.28/28 - 0s - loss: 0.0399 - accuracy: 0.8520 - val_loss: 0.0453 - val_accuracy: 0.8529 - 40ms/epoch - 1ms/step
Training predicted values 5 layers: 
[[0.9955876 ]
 [0.9653387 ]
 [0.9653387 ]
 [0.9839413 ]
 [1.3415014 ]
 [0.9572615 ]
 [0.9572615 ]
 [0.9541409 ]
 [0.99506265]
 [0.9611013 ]]
The actual labels 5 layers: 
[1 1 1 1 2 1 1 1 1 1]
