Here is a summary of this model: 
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 3)                 12        
                                                                 
 dense_1 (Dense)             (None, 128)               512       
                                                                 
 dense_2 (Dense)             (None, 256)               33024     
                                                                 
 dense_3 (Dense)             (None, 512)               131584    
                                                                 
 dense_4 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 165,645
Trainable params: 165,645
Non-trainable params: 0
_________________________________________________________________
Epoch 1/15

Epoch: 0, accuracy:0.7372,  loss:0.2895,  val_accuracy:0.7553,  val_loss:0.1889,  
.83/83 - 1s - loss: 0.2895 - accuracy: 0.7372 - val_loss: 0.1889 - val_accuracy: 0.7553 - 513ms/epoch - 6ms/step
Epoch 2/15
.83/83 - 0s - loss: 0.1147 - accuracy: 0.8000 - val_loss: 0.1446 - val_accuracy: 0.7709 - 140ms/epoch - 2ms/step
Epoch 3/15
.83/83 - 0s - loss: 0.0773 - accuracy: 0.8087 - val_loss: 0.1284 - val_accuracy: 0.7832 - 141ms/epoch - 2ms/step
Epoch 4/15
.83/83 - 0s - loss: 0.0621 - accuracy: 0.8158 - val_loss: 0.1318 - val_accuracy: 0.8045 - 128ms/epoch - 2ms/step
Epoch 5/15
.83/83 - 0s - loss: 0.0552 - accuracy: 0.8189 - val_loss: 0.1837 - val_accuracy: 0.8123 - 129ms/epoch - 2ms/step
Epoch 6/15
.83/83 - 0s - loss: 0.0493 - accuracy: 0.8208 - val_loss: 0.0921 - val_accuracy: 0.8201 - 143ms/epoch - 2ms/step
Epoch 7/15
.83/83 - 0s - loss: 0.0431 - accuracy: 0.8238 - val_loss: 0.0868 - val_accuracy: 0.8156 - 146ms/epoch - 2ms/step
Epoch 8/15
.83/83 - 0s - loss: 0.0392 - accuracy: 0.8211 - val_loss: 0.0934 - val_accuracy: 0.8212 - 145ms/epoch - 2ms/step
Epoch 9/15
.83/83 - 0s - loss: 0.0362 - accuracy: 0.8257 - val_loss: 0.0917 - val_accuracy: 0.8246 - 143ms/epoch - 2ms/step
Epoch 10/15
.83/83 - 0s - loss: 0.0382 - accuracy: 0.8257 - val_loss: 0.0750 - val_accuracy: 0.8346 - 153ms/epoch - 2ms/step
Epoch 11/15
.83/83 - 0s - loss: 0.0355 - accuracy: 0.8208 - val_loss: 0.0891 - val_accuracy: 0.8223 - 140ms/epoch - 2ms/step
Epoch 12/15
.83/83 - 0s - loss: 0.0357 - accuracy: 0.8234 - val_loss: 0.0925 - val_accuracy: 0.8369 - 141ms/epoch - 2ms/step
Epoch 13/15
.83/83 - 0s - loss: 0.0359 - accuracy: 0.8253 - val_loss: 0.0889 - val_accuracy: 0.7855 - 148ms/epoch - 2ms/step
Epoch 14/15
.83/83 - 0s - loss: 0.0346 - accuracy: 0.8253 - val_loss: 0.0877 - val_accuracy: 0.7799 - 137ms/epoch - 2ms/step
Epoch 15/15
.83/83 - 0s - loss: 0.0340 - accuracy: 0.8215 - val_loss: 0.0886 - val_accuracy: 0.7799 - 138ms/epoch - 2ms/step
Training predicted values 3 layers: 
[[1.0395375]
 [1.0684401]
 [1.0731633]
 [1.0395375]
 [1.0378355]
 [0.8855437]
 [1.0385932]
 [1.0338919]
 [1.0666496]
 [1.0395375]]
The actual labels 3 layers: 
[1 1 1 1 1 0 1 1 1 1]
[[ 0.50990039 -0.34147503 -0.01931308]
 [ 0.21207265  0.00870335 -0.01931308]
 [-0.61932818 -0.02092911 -0.01931308]
 ...
 [ 1.67800037  0.97523692 -0.01931308]
 [ 0.39496405 -0.62852339 -0.01931308]
 [-1.19456918  0.06333015 -0.01931308]]
[[1.0395375]
 [1.0684401]
 [1.0731633]
 ...
 [1.0070872]
 [1.0259964]
 [1.3451666]]
